EXPO_PUBLIC_SUPABASE_URL=https://ksvgaaxjadrarmznaudp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzdmdhYXhqYWRyYXJtem5hdWRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MjE2MzMsImV4cCI6MjA4MDM5NzYzM30.7fRvygukAgZmtv0euxV5utjVWmPUy-sa71UA82GCOSI
NEXT_PUBLIC_SUPABASE_URL=https://ksvgaaxjadrarmznaudp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzdmdhYXhqYWRyYXJtem5hdWRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MjE2MzMsImV4cCI6MjA4MDM5NzYzM30.7fRvygukAgZmtv0euxV5utjVWmPUy-sa71UA82GCOSI
EXPO_PUBLIC_PROJECT_ID=6add2ae6-4e0b-4e23-af17-f18f2bb652a8

